C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\bin\Debug\net6.0-windows\3D_engine.exe
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\bin\Debug\net6.0-windows\3D_engine.deps.json
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\bin\Debug\net6.0-windows\3D_engine.runtimeconfig.json
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\bin\Debug\net6.0-windows\3D_engine.dll
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\bin\Debug\net6.0-windows\3D_engine.pdb
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.csproj.AssemblyReference.cache
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine_MarkupCompile.cache
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine_MarkupCompile.lref
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\App.baml
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.g.resources
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.AssemblyInfoInputs.cache
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.AssemblyInfo.cs
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.csproj.CoreCompileInputs.cache
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.dll
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\refint\3D_engine.dll
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.pdb
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\3D_engine.genruntimeconfig.cache
C:\Users\Kacpi\Desktop\c#\3D_engine\3D_engine\obj\Debug\net6.0-windows\ref\3D_engine.dll
